:root {
  --card-min-width: 220px;
  --card-max-width: 260px;
  --card-height: 240px;
  --card-padding-y: 2.5rem;
  --card-padding-x: 2rem;
}

.admin-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(
    auto-fill,
    minmax(
      calc(var(--card-min-width) + var(--card-padding-x) * 2),
      calc(var(--card-max-width) + var(--card-padding-x) * 2)
    )
  );
  gap: 2rem;
  margin-bottom: 6rem;
}

@media screen and (max-width: 992px) {
  .admin-cards {
    margin-top: 100px;
  }
}

.admin-card {
  position: relative;
  min-width: var(--card-min-width);
  max-width: var(--card-max-width);
  height: var(--card-height);
  border: 2px solid #222;
  border-radius: 7px;
  padding: var(--card-padding-y) var(--card-padding-x);
  cursor: pointer;
  transition: transform 0.1s linear;
}

.admin-card:hover {
  transform: scale(1.025);
}

.admin-card-not-link,
.admin-card-not-link:hover {
  transition: none;
  transform: none;
  cursor: default;
}

.admin-card-body {
  color: #222;
  text-decoration: none;
}

.admin-card-title {
  margin: 0;
  font-weight: 600;
}

.admin-card-info {
  font-weight: 500;
}

.admin-card-body h4 {
  font-weight: 500;
}

.btn-create-tour {
  position: absolute;
  bottom: 2rem;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 7px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 16px 14px 18px;
  box-shadow: inset 0 0 0 2px #75c15b;
  color: #fff;
  background-color: #75c15b;
}

.btn-create-tour:hover {
  color: #75c15b;
  background-color: transparent;
}
