.all-users {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  margin: 130px 0;
}

.user-card {
  border-radius: 15px;
  transition: 0.2s;
}

.user-card:hover {
  box-shadow: 0 0 20px -5px #676767;
}

.user-card-top {
  position: relative;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  overflow: hidden;
  width: 230px;
  height: 180px;
}

.user-card-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-card-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 15px;
  background-color: #f6f6f6;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.user-card-displayName {
  margin: 0;
}

.user-card-bottom span {
  font-size: 14px;
}

.user-card-role {
  position: relative;
  padding: 3px 20px 3px 5px;
  border-radius: 6px;
  background-color: #e1e1e1;
  cursor: pointer;
}

.user-card-role:before {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-60%) rotate(45deg);
  content: '';
  width: 5px;
  height: 5px;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transition: 0.2s;
}

.user-card-role-selected:before {
  transform: translateY(-20%) rotate(225deg);
}

.user-card-roles {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  background-color: rgba(225, 225, 225, 0.6);
  backdrop-filter: blur(5px);
  top: 130%;
  left: 0;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.2s;
  z-index: 1;
}

.user-card-roles-open {
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 768px) {
  .all-users {
    justify-content: space-evenly;
    gap: 20px;
  }

  .user-card-top {
    width: 180px;
    height: 130px;
  }

  .user-card-displayName {
    font-size: 15px;
  }

  .user-card-bottom span {
    font-size: 12px;
  }
}
